SklepKomputerowy/Pages/AddProductPage.xaml

<Page x:Class="SklepKomputerowy.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SklepKomputerowy.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage"
      Background="SteelBlue">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" Text="Nowy produkt" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--Kategoria-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Kategoria" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" />
            <TextBox Name="CategoryTextBox" Background="Transparent" Grid.Column="1" Grid.Row="0" />

            <!--Nazwa-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwa" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" />
            <TextBox Name="NameTextBox"  Background="Transparent" Grid.Column="1" Grid.Row="1" />

            <!--Cena-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Cena" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" />
            <TextBox Name="PriceTextBox"  Background="Transparent" Grid.Column="1" Grid.Row="2" />

            <!--URL obrazka-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Adres obrazka" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" />
            <TextBox Name="UrlTextBox"  Background="Transparent" Grid.Column="1" Grid.Row="3" />

            <!--Opis-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Opis" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" />
            <TextBox Name="DescTextBox"  Background="Transparent" Grid.Column="1" Grid.Row="4" />
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Name="AddProductButton" Click="AddProductButton_OnClick">Dodaj produkt</Button>
        </StackPanel>
    </Grid>
</Page>