SklepKomputerowy/Pages/HomePage.xaml

<Page x:Class="SklepKomputerowy.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepKomputerowy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Gorny rzad -->
        <StackPanel Grid.Row="0" Background="SteelBlue">
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">
                Lukasz Radzik -  Sklep Komputerowy
            </TextBlock>
        </StackPanel>

        <!-- Dolny rzad -->
        <Grid Grid.Row="1" Background="Brown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Lewy -->
            <StackPanel Grid.Column="0" Background="#FF244664">
                <TextBlock Foreground="AliceBlue">Kontakt</TextBlock>
                <TextBlock Foreground="AliceBlue">Ul. Taka i taka</TextBlock>
                <TextBlock Foreground="AliceBlue">Miasto: Rzeszow</TextBlock>
                <TextBlock Foreground="AliceBlue">Podkarpacie</TextBlock>
            </StackPanel>

            <!-- Prawy -->
            <StackPanel Grid.Column="1" Background="DarkOrange">
                <TextBlock>Wykonal:</TextBlock>
                <TextBlock>Lukasz Radzik</TextBlock>
                <TextBlock>Semestr: 4</TextBlock>
                <TextBlock>Kierunek: Informatyka</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
