SklepKomputerowy/Pages/ProductsPage.xaml

<Page x:Class="SklepKomputerowy.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepKomputerowy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Background="CornflowerBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical">
            <WrapPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="DarkBlue" Offset="0.3" />
                    <GradientStop Color="DarkBlue" Offset="0.7" />
                    <GradientStop Color="DeepSkyBlue" Offset="1.0" />
                </LinearGradientBrush>
            </WrapPanel.Background>

            <StackPanel Orientation="Horizontal">
                <Label Content="Nazwa Produktu: " Foreground="White" Width="150" />
                <TextBox Name="NameTextBox"  Foreground="White" Background="MidnightBlue" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kod Produktu: " Foreground="White" Width="150" />
                <TextBox Foreground="White" Background="MidnightBlue" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena od: " Foreground="White" Width="150" />
                <TextBox Foreground="White" Background="MidnightBlue" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena do: " Foreground="White" Width="150" />
                <TextBox Foreground="White" Background="MidnightBlue" Width="150" />
            </StackPanel>

            <Button Background="DeepSkyBlue" Content="Szukaj" Foreground="MediumBlue" Width="100" Click="SearchButton_OnClick" />
        </WrapPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <ImageBrush ImageSource="https://2si.pl/wp-content/uploads/2017/10/background-main-bg-header.png" Stretch="UniformToFill" Opacity="0.3"></ImageBrush>
                </StackPanel.Background>
                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10 5 5 5" Width="200" Orientation="Vertical">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
                                        <GradientStop Color="Red" Offset="0.0" />
                                        <GradientStop Color="DeepSkyBlue" Offset="0.3" />
                                        <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                        <GradientStop Color="CornflowerBlue" Offset="0.6" />
                                        <GradientStop Color="Black" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Image Source="{Binding ImgUrl}" Width="200" Height="200" ></Image>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kod produktu: " FontWeight="Black" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Code}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Nazwa produktu: " FontWeight="Black" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Height="30" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cena: " FontWeight="Black" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Price}" Height="20" />
                                    <TextBlock Text=" PLN" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Opis: " FontWeight="Black" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Height="100" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Gwarancja [mies]: " FontWeight="Black" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding WarrantyMonths}" Height="20" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
